version: '3'
services:
  spark-master:
    image: zfarkas/elkh-dwave-quantum-spark-master
    container_name: spark-master
    ports:
      - "8080:8080"
      - "7077:7077"
    volumes:
      - ./notebook:/notebook
  spark-worker-1:
    image: zfarkas/elkh-dwave-quantum-spark-worker
    deploy:
      replicas: 3
    depends_on:
      - spark-master
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"
    volumes:
      - ./notebook:/notebook
  jupyterlab:
    image: zfarkas/elkh-dwave-quantum-jupyterlab
    container_name: jupyterlab
    depends_on:
      - spark-master
    ports:
      - "8888:8888"
    environment:
      - PASSWORD=lpds
    volumes:
      - ./notebook:/notebook
